# algs4-rcd27

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
conf/: checkstyle-coursera.xml
src/chapter1/part5/: UnionFind.kt  UnionFindTest.kt
src/chapter1/part5/percolation/: Percolation.java
src/chapter1/part5/percolation/testing/: InteractivePercolationVisualizer.java  PercolationVisualizer.java
src/chapter1/part5/socialnetwork/: SocialNetwork.kt
src/chapter1/part5/specific/: SpecUnionFind.kt  SpecUnionFindTest.kt
src/chapter1/part5/successor/: SuccessorWithDelete.kt  SuccessorWithDeleteTest.kt
src/chapter1/part5/unionfind/: UnionFind.kt  UnionFindTest.kt
src/main/java/week/: BadooTestCase.java
src/main/java/week/first/: CategoryProposal.kt  Fedor.kt
src/main/java/week/first/percolation/: Percolation.java  PercolationStats.java
src/main/java/week/first/percolation/testing/: InteractivePercolationVisualizer.java  PercolationVisualizer.java
src/main/java/week/first/socialnetwork/: SocialNetwork.kt  SocialNetworkTask.md
src/main/java/week/first/specific/: SpecUnionFind.kt
src/main/java/week/first/successor/: SuccessorWithDelete.kt
src/main/java/week/first/unionfind/: UnionFind.kt
src/test/java/week/first/percolation/: PercolationTest.java
src/test/java/week/first/specific/: SpecUnionFindTest.kt
src/test/java/week/first/successor/: SuccessorWithDeleteTest.kt
src/test/java/week/first/unionfind/: UnionFindTest.kt
